# html-scraper

./: README.md  pom.xml
src/main/java/com/sainsburys/scraper/: HtmlScraper.java
src/main/java/com/sainsburys/scraper/helpers/: ProductHtmlHelper.java
src/main/java/com/sainsburys/scraper/model/: Product.java  Results.java
src/main/java/com/sainsburys/utils/: JsonUtils.java
src/test/java/com/sainsburys/scraper/helpers/: ProductHtmlHelperTest.java
src/test/java/com/sainsburys/scraper/model/: ProductTest.java  ResultsTest.java
src/test/resources/com/sainsburys/scraper/helpers/: ProductDetail.html  ProductList.html
